# Windshieldink Mobile Backend


## Pre-requirement

*NOTE: Requires [Python version > 2.7.9](https://www.python.org/downloads/python-279), [Node.js](https://nodejs.org/en/download/)*


## Installation
* `$ sudo apt-get install git & sudo apt-get install python-pip & pip install virtualenv`
* `$ git clone https://bitbucket.org/windshieldink/windshieldink.git`
* `$ cd windshieldink`
* `$ virtualenv venv`
* `$ source venv/bin/activate`
* `$ pip install -r requirements/base.txt`

* `$ npm install -g bower`
* `$ bower install`

* `$ python manage.py makemigrations & python manage.py migrate`
* `$ python manage.py runserver 0.0.0.0:8000`


